<HTML>

    <head>
        <meta charset="utf-8" />
        <!-- cdn links -->
        <script src="https://fb.me/react-0.14.0.js"></script>
        <script src="https://fb.me/react-dom-0.14.0.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.25/browser.min.js"></script>
        <!--bootstrap-->
        <link rel='stylesheet' type='text/css' href='./css/lib/bootstrap.min.css'>
        <script src='./js/lib/bootstrap.min.js'></script>
        <!-- css file -->
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Maven+Pro|Titillium+Web" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    </head>

    <body>
        <div id="root"></div>
        <!-- js file -->
        <script type="text/babel" src="./js/logic.js"></script>
    </body>

</HTML>